Numele Câinelui: Max

Rasă: Labrador Retriever

Sex: Masculin

Data Nașterii: [Introduceți data nașterii, dacă este cunoscută]

Istoric Medical:
Max a fost examinat și evaluat la centrul nostru de adopție. Este un câine sănătos, fără istoric medical semnificativ. A fost vaccinat conform programului recomandat și a fost deparazitat intern și extern.

Vaccinare:
Max a primit vaccinurile de bază conform standardelor veterinare, inclusiv vaccinurile împotriva rabiei, parvovirozei, hepatitei infecțioase canină și tusei de canisă.

Dezparazitare:
Max a fost deparazitat intern pentru prevenirea infestării cu viermi intestinali și extern pentru protecția împotriva puricilor și căpușelor.

Microcipare:
Max este microcipat pentru identificare și siguranță. Numărul de identificare este [Introduceți numărul microcipului].

Alte Informații:
Max a fost evaluat și se află într-o stare excelentă de sănătate. Este recomandată continuarea vaccinărilor și deparazitărilor în conformitate cu programul veterinar recomandat pentru menținerea sănătății sale.