Numele Hamsterului: Bobi

Rasă: Hamster Sirian

Sex: Masculin

Data Nașterii: [Introduceți data nașterii, dacă este cunoscută]

Istoric Medical:
Bobi este un hamster sănătos, fără probleme medicale semnificative. A fost examinat regulat și nu prezintă semne de boli sau paraziți.

Vaccinare:

Hamsterii nu necesită vaccinări regulate.
Dezparazitare:

Internă: [Data ultimei deparazitări interne, dacă este cazul]
Externă: [Data ultimei deparazitări externe, dacă este cazul]
Recomandări:

Asigurarea unei diete echilibrate și variate.
Curățarea regulată a cuștii și asigurarea unui mediu igienic.
Monitorizarea pentru semne de boli comune hamsterilor (ex. probleme dentare, răni, umflături).