Numele Papagalului: Tweety

Rasă: Jako (Papagal gri african)

Sex: Masculin

Data Nașterii: [Introduceți data nașterii, dacă este cunoscută]

Istoric Medical:
Tweety este un papagal sănătos, examinat regulat și fără probleme medicale semnificative. Este activ și are un penaj strălucitor, semn al unei diete și îngrijiri adecvate.

Vaccinare:

Vaccinuri administrate conform recomandărilor veterinare pentru papagali.
Dezparazitare:

Internă: [Data ultimei deparazitări interne]
Externă: [Data ultimei deparazitări externe]
Microcipare:

Număr microcip: [Introduceți numărul microcipului, dacă este cazul]
Recomandări:

Dietă variată și bogată în nutrienți, incluzând fructe și legume proaspete.
Stimulare mentală și fizică zilnică pentru a preveni plictiseala.
Vizite regulate la veterinar pentru controale de rutină și menținerea sănătății.