Numele Pisicii: Mitsy

Rasă: Scottish fold

Sex: Femelă

Data Nașterii: [Introduceți data nașterii, dacă este cunoscută]

Istoric Medical:
Mitsy a fost examinat și evaluat la centrul nostru de adopție. Este o pisică sănătoasă, fără istoric medical semnificativ. A fost vaccinată conform programului recomandat și a fost deparazitată intern și extern.

Vaccinare:
Mitsy a primit următoarele vaccinuri:

Vaccinul trivalent (Viral Rhinotracheitis, Calicivirus și Panleucopenie)
Vaccinul antirabic
Dezparazitare:
Mitsy a fost deparazitată intern pentru prevenirea infestării cu viermi intestinali și extern pentru protecția împotriva puricilor și căpușelor.

Sterilizare:
Mitsy a fost sterilizată pentru a preveni orice probleme de sănătate legate de reproducere și pentru a contribui la controlul populației de pisici.

Microcipare:
Mitsy este microcipată pentru identificare și siguranță. Numărul de identificare este [Introduceți numărul microcipului].

Alte Informații:
Mitsy este într-o stare excelentă de sănătate. Este recomandată continuarea vaccinărilor și deparazitărilor în conformitate cu programul veterinar recomandat pentru menținerea sănătății sale.

Recomandări:

Continuarea vaccinărilor și deparazitărilor conform programului veterinar recomandat.
O dietă echilibrată și îngrijirea blănii pentru a menține starea de bine a pisicii.
Programarea la veterinar pentru controale regulate și pentru orice problemă de sănătate sau întrebări.